# simplegoogle

SimpleGoogle/: build.gradle
SimpleGoogle/src/main/java/ck/solo/simplegoogle/helpers/: Functions.java  HtmlHelper.java
SimpleGoogle/src/main/java/ck/solo/simplegoogle/service/: DefaultSearchItem.java  IndexerEngine.java  LuceneIndexer.java  LuceneSearcher.java  SeacherEngine.java  SearchTextConditions.java  SimpleCrawler.java  SiteToIndex.java
SimpleGoogle/src/main/java/ck/solo/simplegoogle/web/: HomeController.java
SimpleGoogle/src/main/webapp/WEB-INF/: functions.tld  web.xml
SimpleGoogle/src/main/webapp/WEB-INF/spring/: root-context.xml
SimpleGoogle/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SimpleGoogle/src/main/webapp/WEB-INF/views/: index.jsp  root.jsp  search.jsp
SimpleGoogle/src/test/resources/: log4j.xml
