apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty' //too old, Jetty6, use gretty
apply plugin: 'org.akhikhl.gretty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	//compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	compile 'commons-validator:commons-validator:1.4.1'
	compile 'org.apache.lucene:lucene-core:5.3.0'
	compile 'org.apache.lucene:lucene-queryparser:5.3.0'
	compile 'org.apache.lucene:lucene-analyzers-common:5.3.0'
	compile 'org.apache.lucene:lucene-highlighter:5.3.0'
	compile 'org.apache.lucene:lucene-memory:5.3.0'
	compile 'org.apache.lucene:lucene-codecs:5.3.0'
	compile 'org.jsoup:jsoup:1.8.3'
	
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	
}

//Gretty
buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  port = 8080
  contextPath = 'SimpleGoogle'
  servletContainer = 'jetty9'
}


//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}
